# Miscelaneous
TRAINING_CENTER=NONE
SIMULATOR_MODEL=NONE
ENVIRONMENT=PRODUCTION
SLOGAN='Mi casa es su casa'
IMAGE_LOGO='logo50-50.png'
# Web server 
WEB_SERVER='localhost'
SERVER_PORT=3900
# Flex API Connection
FLEX_API_HOSTNAME='flex.afgsim.com'
FLEX_API_PATH='/wapi/v02/events.cfm'
FLEX_API_TOKEN='Mm64SqNjpAXbFvy3aTrhGK9dJW7QZwnUfksg85'
FLEX_API_URL='https://flex.afgsim.com/wapi/v02/events.cfm'
# Flex API gather
FLEX_API_SERVER='192.168.1.177'
FLEX_API_PORT=3900
FLEX_API_LINK12='/flex-api2-PL/API/query'
# Localhost
DB_HOST='localhost'
DB_DATABASE='afgsim'
DB_USER='admin'
DB_PASSWORD='MariaDB'
DB_PORT=3306
